{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "commonjs",
    "noEmitOnError": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "ES2017",
    "strictPropertyInitialization": false,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true
  },
  "plugins": [
    {
      "alwaysShowRuleFailuresAsWarnings": false,
      "ignoreDefinitionFiles": false
    }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}
